const request = require ('request');
const mqtt = require('mqtt');

var client = mqtt.connect('mqtt://testingiot.tk:1883');
client.on('connect',()=>{
    console.log("MQTT connected");
    client.subscribe('for_mongo');
    console.log("subscribed to: for_mongo");
});

client.on('message',(topic,message)=>{
    console.log("The topic is "+topic);
  // console.log(JSON.parse(message));
    
    var options={
        uri:"http://vishal.eraofiot.in:3030/device/addData",
        headers:{
          "Content-Type":"application/json"
        },
      body:JSON.stringify(JSON.parse(message))
      };
    
      request.post(options, (err,res,body)=>{
   //     console.log(JSON.parse(body.toString()));
       var inbound = JSON.parse(body);
       //console.log(body);
        if(err)
        console.log(err);
        else{
        if (inbound.success){
            console.log(inbound.msg);
          }
          else{
            console.log(inbound.msg);
          }}});
})